// 分析：邮件转文章时封面图重复保存问题
// 场景：HTML中有 <img src="cid:X"> 且 attachments[0] 的 contentId = X

// 现有流程：
// Step 2:  <img src="cid:X"> → __IMG_CID_0__     (placeholder)
// Step 3:  (base64图)        → __IMG_BASE64_1000__ → 保存 base64-0.jpg
// Step 5d: __IMG_CID_0__     → <img>/images/...cid-0.jpg</img>   (HTML里已替换)
//           __IMG_BASE64_1000__ → <img>/images/...base64-0.jpg</img>
// Step 6:  attachments[0] cid附件 → 保存 cid-0.jpg → att.savedName = "cid-0.jpg"
//           savedImgs.push({index:0, name:"cid-0.jpg", ...})
// Step 7:  Turndown处理 processedHtml，cid-0.jpg 的 <img> 保留
// parseEmail:
//   result.savedImgs[0].name = "cid-0.jpg" (来自step 6)
//   attachments[0].savedName = result.savedImgs[0].name = "cid-0.jpg" ✓ 一致
//
// 结果：cid-0.jpg 只保存一次（step 6），HTML内容引用它，cover 也引用它
//       base64-0.jpg 保存一次（step 3），但 <img>/images/...base64-0.jpg</img>
//       也在HTML里，所以内容有两个不同的img标签！
//
// 问题：封面和正文引用的图不一样！

// 正确的逻辑应该是：
// 如果HTML第一个img是cid附件(attachments[0])，cover用cid的文件名，正文也用同一个
// 如果HTML第一个img是base64图，cover用base64的文件名
// 无论哪种，savedImgs[0]应该就是cover图
//
// parseEmail里：
//   attachments[0].savedName = result.savedImgs[0].name
// 这行代码的意图是：把savedImgs[0]的文件名关联到attachments[0]
// 供 buildPostContent 的 cover 逻辑使用：
//   cover: attachments[0].savedName ? '/images/email-attachments/' + attachments[0].savedName : ''
//
// 问题在于：如果savedImgs[0]实际上是attachments[1]的图（因为HTML里attachments[1]的cid先出现）
// 那么 attachments[0].savedName = "attachments[1]的图文件名" 是错误的！
// buildPostContent用attachments[0].savedName作为cover，但这个文件根本不在HTML内容里！

// 真正需要修复的是：
// cover应该用savedImgs[0].name，而不是通过attachments[0].savedName间接获取
//
// 最简单修复：parseEmail里不要盲目设置attachments[0].savedName
// 让buildPostContent直接用result.savedImgs[0].name
//
// 或者更彻底：把cover作为parseEmail的返回值之一，直接从savedImgs[0]计算
