<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"snowhoo.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、鼠患在卡拉庄园住着一个壮小伙。他种的西瓜又大又甜，每年卡拉庄园举行种西瓜比赛，他总是第一名，于是大家都亲切的叫他阿瓜。五月刚过，一天，阿瓜走在田间，看到他田里的西瓜都已经长得又大又圆，得意地一个挨一个的抚摸着，心里乐开了花：“看来今年种西瓜比赛我又要赢了。”正思量着，他忽然发现有个西瓜靠近泥土的地方似乎被什么东西啃食了一块，他心里咯噔一下，急急忙忙把一只只西瓜都翻了过来，天哪！好多西瓜都已经被">
<meta property="og:type" content="article">
<meta property="og:title" content="夜猫阿瓜">
<meta property="og:url" content="https://snowhoo.net/2023/01/13/2023-01-13%20103113/index.html">
<meta property="og:site_name" content="小红故事">
<meta property="og:description" content="一、鼠患在卡拉庄园住着一个壮小伙。他种的西瓜又大又甜，每年卡拉庄园举行种西瓜比赛，他总是第一名，于是大家都亲切的叫他阿瓜。五月刚过，一天，阿瓜走在田间，看到他田里的西瓜都已经长得又大又圆，得意地一个挨一个的抚摸着，心里乐开了花：“看来今年种西瓜比赛我又要赢了。”正思量着，他忽然发现有个西瓜靠近泥土的地方似乎被什么东西啃食了一块，他心里咯噔一下，急急忙忙把一只只西瓜都翻了过来，天哪！好多西瓜都已经被">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-13T02:31:13.000Z">
<meta property="article:modified_time" content="2025-12-20T02:39:55.977Z">
<meta property="article:author" content="小红叔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://snowhoo.net/2023/01/13/2023-01-13%20103113/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>夜猫阿瓜 | 小红故事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小红故事</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一九七九年，春天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://snowhoo.net/2023/01/13/2023-01-13%20103113/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小红叔">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小红故事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          夜猫阿瓜
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-13 10:31:13" itemprop="dateCreated datePublished" datetime="2023-01-13T10:31:13+08:00">2023-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-20 10:39:55" itemprop="dateModified" datetime="2025-12-20T10:39:55+08:00">2025-12-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一、鼠患<br>在卡拉庄园住着一个壮小伙。他种的西瓜又大又甜，每年卡拉庄园举行种西瓜比赛，他总是第一名，于是大家都亲切的叫他阿瓜。<br>五月刚过，一天，阿瓜走在田间，看到他田里的西瓜都已经长得又大又圆，得意地一个挨一个的抚摸着，心里乐开了花：“看来今年种西瓜比赛我又要赢了。”正思量着，他忽然发现有个西瓜靠近泥土的地方似乎被什么东西啃食了一块，他心里咯噔一下，急急忙忙把一只只西瓜都翻了过来，天哪！好多西瓜都已经被啃食的惨不忍睹。<span id="more"></span><br>“我辛辛苦苦种的西瓜呀……”阿瓜心疼地都快要哭出来了。过了好一会儿他才缓过神来：“这是田里闹鼠患了呀！”<br>二、捕鼠能手<br>阿瓜认真研究起对策。阿瓜去了趟城里，买回来一只又大又壮的白猫，它一身如雪般的白毛没有一丁点的瑕疵，两眼又大又圆放着蓝光，胡须更是笔挺笔挺，真是好一个威风凛凛的捕鼠能手！阿瓜一到家就把那只大白猫放到了瓜田里，说道：“去吧，去把那些偷吃的田鼠们全部消灭干净！”大白猫拱起矫健的身躯，哧溜一下窜进田间去了。阿瓜看着似乎放心了很多，眼看天色不早，就回屋睡觉去了。<br>半夜，阿瓜正睡得迷糊，隐约听见外面瓜田里传来大白猫的嘶吼声和好多“吱——吱——”田鼠惨叫的声音。心中得意，不一会就又睡着了。<br>第二天一早，阿瓜就兴匆匆地来到瓜田，他要看一看昨晚大白猫的胜利成果。“啊——”阿瓜怎么也不相信自己的眼睛，哪有什么胜利成果！那只威风凛凛的大白猫如今已经浑身是伤，躺在了瓜田里！<br>“这可是我从城里花大价钱买来的捕鼠能手啊！”阿瓜看着奄奄一息的大白猫，一屁股坐在了田里伤心的哭了起来。也不知道过了多久，阿瓜哭得睡着了……<br>三、猫博士<br>忽然一阵冷风，阿瓜打了个冷战惊醒过来，只见眼前站着一个人身猫脸的怪物，不过那怪物眼神异常温柔、慈祥，阿瓜一点也不觉得害怕。<br>“你好阿瓜，我是猫博士。”对方先开口说道：“你为什么躺在瓜田里呀？”<br>我田里闹鼠患了，于是我从城里买回来了这只捕鼠能手……”阿瓜指着躺在田里奄奄一息的大白猫，把整个情况都完完整整的告诉了猫博士。猫博士听后笑道：“阿瓜呀阿瓜，你种瓜一把好手，可怎么碰到这个事情就想不明白呢。”猫博士接着说：“大白猫在城里是捕鼠能手，那是因为它面对的都是家鼠。如今你把它带到田里，来对付个头比家鼠大了很多，又异常猖狂的田鼠，自然就不行啦。”猫博士想了一下又道：“这样吧，我来帮帮你。”说完，猫博士对着阿瓜挥了挥手，阿瓜只觉得浑身发痒……我的神！阿瓜发现自己浑身长出了黑黑的杂毛，耳朵变尖，指甲变长，还长出了长长的尾巴，自己居然变成了一只大野猫！再看猫博士，早已经无影无踪了。<br>四、野猫阿瓜<br>此时的阿瓜双眼泛出幽幽的蓝光，躲藏在瓜田里的那些“鼠辈”们尽收眼底。他口露尖牙，指伸利爪，左一蹿，右一跳，前一抓，后一蹬，那些“小偷”们要么抱头鼠窜，要么就地伏法。不一会瓜田里已经再也看不到活着的田鼠“小偷”了。阿瓜自是高兴极了，他开始清点起自己的“战利品”——那些被他就地正法得田鼠。“一只，两只，三只……”数着数着，阿瓜脚下被一根瓜藤绊到了，一下子摔倒在一个大西瓜上面……<br>阿瓜徒地睁开眼睛，看到自己正抱着一个大西瓜，原来是做了一个梦啊！他再向瓜田里望去，除了受了伤躺在田地里的那只大白猫外，还多了好多田鼠的尸体，他正纳闷，一只浑身乌黑长满杂毛的小野猫，从他身边窜了过去，站定回头，朝着阿瓜“喵呜——”叫了一声后，三步两纵就离开了阿瓜的视线。<br>——于2018.5.13</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/22/2022-12-22%20121034/" rel="prev" title="为何我不提">
      <i class="fa fa-chevron-left"></i> 为何我不提
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/11/2023-03-11%20083858/" rel="next" title="癸卯年 乙卯月 戊辰日">
      癸卯年 乙卯月 戊辰日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小红叔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小红叔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
