<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"snowhoo.net","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="突然，一大片黑雾从天垂直而降，刹那间，整个森林被黑雾重重笼罩住，透出让人恐惧的诡异气氛。“轰隆隆——”，天空东北方向一道闷雷，闪电泛着紫光，划空而来，直接打入森林深处……">
<meta property="og:type" content="article">
<meta property="og:title" content="一、难产">
<meta property="og:url" content="https://snowhoo.net/2022/11/24/2022-11-24%20233115/index.html">
<meta property="og:site_name" content="小红故事">
<meta property="og:description" content="突然，一大片黑雾从天垂直而降，刹那间，整个森林被黑雾重重笼罩住，透出让人恐惧的诡异气氛。“轰隆隆——”，天空东北方向一道闷雷，闪电泛着紫光，划空而来，直接打入森林深处……">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-24T15:31:15.000Z">
<meta property="article:modified_time" content="2025-12-20T03:08:13.665Z">
<meta property="article:author" content="小红叔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://snowhoo.net/2022/11/24/2022-11-24%20233115/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://snowhoo.net/2022/11/24/2022-11-24%20233115/","path":"2022/11/24/2022-11-24 233115/","title":"一、难产"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一、难产 | 小红故事</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小红故事</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一九七九年，春天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小红叔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://snowhoo.net/2022/11/24/2022-11-24%20233115/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小红叔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小红故事">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一、难产 | 小红故事">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一、难产
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-24 23:31:15" itemprop="dateCreated datePublished" datetime="2022-11-24T23:31:15+08:00">2022-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-20 11:08:13" itemprop="dateModified" datetime="2025-12-20T11:08:13+08:00">2025-12-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>突然，一大片黑雾从天垂直而降，刹那间，整个森林被黑雾重重笼罩住，透出让人恐惧的诡异气氛。“轰隆隆——”，天空东北方向一道闷雷，闪电泛着紫光，划空而来，直接打入森林深处……</p>
<span id="more"></span>金北市三北区妇幼保健医院产房门口，一个约莫三十岁的男人，正坐在一条长条板凳上。他时不时的站起身来又坐下去，又时不时地在产房门口踱来走去，显得异常焦急，显然是正在等待着产房内传出消息。<br>他上身穿着黑色夹克、下身着黑色牛仔长裤，脚上蹬着一双轻便的黑色登山鞋，略短的裤管与登山鞋之间露出一小段纯黑色的运动袜筒。一身的黑色显得十分沉稳，又十分干练。但是裤腿、鞋边却粘着不少黄土。<br>一米八、九的样子，高高大大的个子却并不显瘦弱，四六比的身材比例，腿长而挺拔，结实健美，匀称无比。<br>三七分的头发乌乌黑亮，略显凌乱。脸是那种标准的传统书生模样，轮廓鲜明，五官立体，笔挺的鼻梁上戴着金边眼镜，读数不高的近视镜片覆盖下，双眼皮眼睛炯炯有神。但眼白透着丝丝血丝，一对不薄不厚的嘴唇，此刻显得十分干燥，下嘴唇左侧有着皲裂的血痕，边上还有白皮翘起。<br>皮肤略黑，但样子斯斯文文的，一看就是位理工大帅哥。通过他凌乱的头发、透着血丝的眼白、皲裂起皮的嘴唇，显然是缺少睡眠且心忧憔悴。<br>这个男人叫莫飞，是国家考古队的核心成员。此时正在产房生产的正是他的妻子刘珏。<br>此刻风尘仆仆从考古现场一路驱车400公里赶回来的莫飞，多想陪伴在爱妻身边，给予她勇气，陪着她一起经历。但是当时医院有规定，并不允许医护人员以外的人在边上陪产。<br>他忧心忡忡，看不到爱人所经历的一切，但脑海里全是他想象中爱人疼痛却又坚强的模样：她满头大汗，汗水浸湿了满头秀发，娇喘着，似乎疲惫到了极点。但是此刻的她依旧咬着缺少血色的嘴唇，在使劲，在努力。<br>在他心中，妻子相貌佳、能力强、坚强独立而又智慧；同时她也是一位骄傲的女性。<br>他们是大学校友，在大学期间，她既是当仁不让的校花，又是品学兼优的学霸。别人只知道她是学霸、是天才。但莫飞知道，她优秀的背后，是她付出的努力。课堂、图书馆、自习室、宿舍是她的四大根据地。每每看到刘珏这么努力、这么坚强的时候，莫飞的心里就会莫名生出更多的怜爱，想温柔的呵护她、永远的保护她！<br>他们的相识就是在那次全校辩论会上。这是刘珏唯一的一次屈居亚军，她的对手就是莫飞，这个高大帅气又高冷臭屁的大四学哥。<br>自此以后，刘珏就更加的努力。<br>此刻，面对爱人遭受生产的折磨，无比心疼与担心揪着他的心脏，伴随着四肢不停地微微颤动。而此刻除了等待，他什么也做不了。<br>爱人还有一周时间才到预产期，此前孕检的时候，B超显示胎儿过大，她自己又始终坚持要自然生产。但羊水却提前破了。他此刻并不在爱人身边，而是正在400公里外的一个考古现场。还是闺蜜打了120，被救护车送到医院的，当他得到消息，赶到医院，爱人已经入了产房，产房门紧闭着。也就出现了开头的一幕场景。现在，已经进入产房6个多小时了，毫无出来的征兆……<br>此时，在金北市西南方向1800公里的地方，热带原始森林。这座森林并不大，方圆1000公顷左右，但林深树茂，古树藤蔓交错缠绕。森林深处，一棵棵数人才能合抱的巨大的古树撑着擎天的树冠，遮天蔽日，透不下一丝阳光；腐木臭味混着潮湿的空气肆意弥漫。<br>突然，一大片黑雾从天垂直而降，刹那间，整个森林被黑雾重重笼罩住，透出让人恐惧的诡异气氛。“轰隆隆——”，天空东北方向一道闷雷，闪电泛着紫光，划空而至，直接打入森林深处，伴随着这道闪光，笼罩森林的黑雾尽数散去，整个天空也就清朗起来，瞬间恢复如常。<br>就在闷雷打响的同时，金北市三北区妇幼保健医院产房内，“哇——”的一声清亮的婴儿啼哭声传了出来。一名身材娇小的小护士不徐不快地走出产房，对着，产房外焦急等待的男人，弱弱地道：“恭喜，母子平安。”
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/22/2022-11-22%20183331/" rel="prev" title="写在前面">
                  <i class="fa fa-angle-left"></i> 写在前面
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/25/2022-11-25%20023408/" rel="next" title="二、美丽的传说">
                  二、美丽的传说 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小红叔</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
