============================================
  Hexo 邮件发布 - 发件前必读
============================================

📮 发送至：9187541@qq.com
⚠️  主题必须以 @hexo 开头！否则不会发布

============================================
  模板一：普通文章
============================================
主题：@hexo 这里写文章标题

正文内容随便写，支持多行文字。

#标签1 #标签2 #标签3

[cat:分类名]

============================================
  模板二：带图片（推荐）
============================================
主题：@hexo 这里写文章标题

正文内容随便写，支持多行文字。

#标签1 #标签2

[cat:分类名]

👉 附件直接添加图片即可
   第一张自动设为封面
   其余图片插入正文

============================================
  规则速查
============================================
@hexo + 空格 + 标题      → 发布文章
#标签名                   → 自动识别标签
[cat:分类名]             → 分类（可多个逗号分隔）
[草稿]                   → 存入草稿箱，不发布
附件直接添加              → 自动处理封面和正文图片
