<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"snowhoo.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="黑雾散尽后的第三天，“死亡黑森林”边缘的村庄。空气中弥漫着湿漉漉的沉闷。被黑雾蹂躏过的森林静得诡异，连风吹动树叶都是显得那么地小心翼翼。就在这时，一辆沾满泥浆、如同钢铁巨兽的四轮越野车咆哮着碾过村口的土路，粗暴地打破了这份死寂。">
<meta property="og:type" content="article">
<meta property="og:title" content="四、国外探险队">
<meta property="og:url" content="https://snowhoo.net/2022/11/30/2022-11-30%20234724/index.html">
<meta property="og:site_name" content="小红故事">
<meta property="og:description" content="黑雾散尽后的第三天，“死亡黑森林”边缘的村庄。空气中弥漫着湿漉漉的沉闷。被黑雾蹂躏过的森林静得诡异，连风吹动树叶都是显得那么地小心翼翼。就在这时，一辆沾满泥浆、如同钢铁巨兽的四轮越野车咆哮着碾过村口的土路，粗暴地打破了这份死寂。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-30T15:47:24.000Z">
<meta property="article:modified_time" content="2025-12-20T02:50:23.412Z">
<meta property="article:author" content="小红叔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://snowhoo.net/2022/11/30/2022-11-30%20234724/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>四、国外探险队 | 小红故事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小红故事</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一九七九年，春天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://snowhoo.net/2022/11/30/2022-11-30%20234724/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小红叔">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小红故事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四、国外探险队
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-30 23:47:24" itemprop="dateCreated datePublished" datetime="2022-11-30T23:47:24+08:00">2022-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-20 10:50:23" itemprop="dateModified" datetime="2025-12-20T10:50:23+08:00">2025-12-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>黑雾散尽后的第三天，“死亡黑森林”边缘的村庄。<br>空气中弥漫着湿漉漉的沉闷。被黑雾蹂躏过的森林静得诡异，连风吹动树叶都是显得那么地小心翼翼。就在这时，一辆沾满泥浆、如同钢铁巨兽的四轮越野车咆哮着碾过村口的土路，粗暴地打破了这份死寂。<span id="more"></span><br>车上跳下七人：五男二女，金发耀眼，碧眼如鹰。他们身材矫健，动作精准与力量。越野车后厢敞开，露出村民们从未见过的专业装备：防水帐篷、鼓胀的登山包、闪着寒光的开山刀、精密仪器、成箱的压缩食物和水、急救箱、卫星电话、对讲机阵列……<br>领头的男人人高马大、壮硕无比，身高足有1.9米，三十上下。一身紧束的丛林作战服，勒出虬结如铁的肌肉块垒。最扎眼的是他那皮肤——白得近乎透明，底下凸起粗壮的青紫色血管，如盘踞的毒蛇般搏动。金色寸发，眼神锐利。他叫埃里希。<br>村民们显得，好奇、不安、与深深的恐惧。森林刚吞下那场噩梦般的黑雾，这群装备到牙齿的外国人就来了，时机透着不祥。<br>埃里希走向老村长，嗓音低沉，带着不容置疑的权威，用的是生硬但清晰的本地话：“我们是‘深渊探索者’。”他开门见山，目光扫过远处那片死寂的林海，“为你们传说中的‘吞噬之地狱’而来。黑雾…证实了它的存在。我们是来找到它的。”<br>没有寒暄，没有地质考察的托词。目标赤裸裸，指向那森林深处最禁忌的传说。队员们沉默地开始工作，动作迅捷无声。他们架起卫星天线，调试着探测仪器，冰冷的金属在昏暗光线下闪烁。埃里希轻松提起沉重的装备箱，手臂上那诡异的血管在动作时更显狰狞。<br>次日拂晓，浓雾尚未完全散去，探险队便一头扎进了“死亡黑森林”幽暗的怀抱。钢铁巨兽的轰鸣声被厚密的、仿佛活着的植被迅速吸食殆尽，留下死一般的寂静。村民们望着那如同怪兽巨口的林线，心头沉甸甸压着巨石。<br>五天后。<br>森林边缘，牧羊人阿福魂飞魄散地狂奔回村，语无伦次。村民们战战兢兢跟随，在一条散发腐殖质气息的幽暗溪涧旁，找到了探险队的车。车身完好，却深陷泥沼，像被无形的巨手随意丢弃。车门洞开，昂贵的装备散落一地，却无搏斗痕迹，也无血迹。食物、武器、药品…都在，唯独人，消失了。<br>驾驶座上，一台沾满污泥的高清摄像机，指示灯固执地亮着微光。<br>村公所里，挤满了面色惨白的村民。电视屏幕亮起，剧烈晃动的画面伴随着队员惊恐欲绝的尖叫和一种令人牙酸的、无处不在的“沙沙”声。强光手电的光柱徒劳地切割着浓得化不开的黑暗，照亮扭曲如鬼爪的树枝。埃里希队长惨白的脸突然挤满屏幕，死灰的皮肤下血管暴凸如树根，眼中是纯粹的、非人的恐惧，他嘶吼着，声音被干扰得破碎：“…地狱…是活的…根…在动…快…”<br>画面猛地翻转，砸在腐叶上。视角歪斜，一只穿着专业靴子的脚被几条黝黑、滑腻、活物般的粗壮树根死死缠住，正被无声而巨力地拖向黑暗深处！另一个队员扑来救援的瞬间，更多树根从四面八方鬼魅般涌出，将他裹成蠕动的茧，瞬间拖离镜头。<br>最后几分钟，只有固定在地面的绝望视角。画面里是湿漉漉的苔藓和腐败的落叶。声音主宰了一切：令人头皮炸裂的咀嚼脆响、骨骼被碾碎的闷响、粘稠得如同吸食脑髓的“滋滋”吮吸声……背景里，埃里希队长那标志性的低沉嗓音，只剩下断断续续、不成调的呜咽，越来越弱。在呜咽彻底消失前，镜头似乎被踢了一下，微微上仰——画面一角，埃里希的脸倒悬着，双眼因极致恐惧而暴凸，整张脸已呈枯树皮般的灰褐色，更骇人的是，几根细小的、嫩绿色的芽尖，正诡异地从他破裂的眼角和微张的嘴唇里，缓缓钻出……<br>屏幕陷入黑暗。<br>死寂笼罩村公所，只有粗重的喘息和牙齿打颤的咯咯声。装备精良的七人探险队，为探查吞噬地狱而来，却在这片恢复“如常”的黑森林中，无声无息地全部失踪。&nbsp;留下的，只有这台记录下他们如何被“活的地狱”吞噬的、令人血液冻结的灵异视频。森林的寂静，此刻比任何黑雾都更令人窒息。<br>[CommShow]（探险队遇险，摄像设备留下灵异视频）[&#x2F;CommShow]</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/28/2022-11-28%20014256/" rel="prev" title="三、死亡黑森林">
      <i class="fa fa-chevron-left"></i> 三、死亡黑森林
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/02/2022-12-02%20232120/" rel="next" title="永远是一九八五年">
      永远是一九八五年 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小红叔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小红叔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
