#festival-solar-widget
  .fs-container
    .fs-banner-wrapper#fsBannerWrapper
      .fs-banner-img#fsBannerImg
        img(src="https://picsum.photos/1200/300?random=1" alt="节日节气" loading="lazy")
      .fs-banner-overlay
      .fs-banner-content
        .fs-type-badge#fsTypeBadge
        .fs-name#fsName
        .fs-date#fsDate
        .fs-desc#fsDesc
      .fs-expand-btn#fsExpandBtn
        i.fas.fa-chevron-down
        span 点击详情

    .fs-detail-panel#fsDetailPanel
      .fs-detail-inner
        .fs-detail-header
          h3.fs-detail-title#fsDetailTitle
          .fs-close-btn#fsCloseBtn
            i.fas.fa-times
        .fs-detail-body
          .fs-poetry#fsPoetry
          .fs-detail-text#fsDetailText
          .fs-customs#fsCustoms
            .fs-customs-title 传统习俗
            .fs-customs-list

  style.
    #festival-solar-widget(style="display:none")(style="display:none") {
      margin: 0 0 16px 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    .fs-container {
      position: relative;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    }
    .fs-banner-wrapper {
      position: relative;
      height: 160px;
      cursor: pointer;
      overflow: hidden;
    }
    .fs-banner-img {
      position: absolute;
      inset: 0;
    }
    .fs-banner-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.4s ease;
    }
    .fs-banner-wrapper:hover .fs-banner-img img {
      transform: scale(1.05);
    }
    .fs-banner-overlay {
      position: absolute;
      inset: 0;
      background: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.6) 100%);
    }
    .fs-banner-content {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 16px 20px;
      color: #fff;
      z-index: 2;
    }
    .fs-type-badge {
      display: inline-block;
      padding: 2px 10px;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 6px;
      background: rgba(255,255,255,0.25);
      backdrop-filter: blur(4px);
    }
    .fs-name {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 4px;
      text-shadow: 0 1px 3px rgba(0,0,0,0.3);
    }
    .fs-date {
      font-size: 13px;
      opacity: 0.9;
      margin-bottom: 4px;
    }
    .fs-desc {
      font-size: 14px;
      opacity: 0.85;
    }
    .fs-expand-btn {
      position: absolute;
      top: 12px;
      right: 12px;
      padding: 6px 12px;
      background: rgba(0,0,0,0.4);
      backdrop-filter: blur(4px);
      border-radius: 20px;
      color: #fff;
      font-size: 12px;
      display: flex;
      align-items: center;
      gap: 4px;
      transition: background 0.2s;
      z-index: 3;
    }
    .fs-expand-btn:hover {
      background: rgba(0,0,0,0.6);
    }
    .fs-expand-btn i {
      transition: transform 0.3s;
    }
    .fs-expand-btn.open i {
      transform: rotate(180deg);
    }
    .fs-detail-panel {
      display: none;
      background: #fff;
      border-top: 1px solid rgba(0,0,0,0.05);
    }
    html[data-theme=dark] .fs-detail-panel {
      background: #1a1a2e;
    }
    .fs-detail-inner {
      padding: 20px;
    }
    .fs-detail-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    .fs-detail-title {
      margin: 0;
      font-size: 18px;
      font-weight: 700;
    }
    .fs-close-btn {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background 0.2s;
    }
    html[data-theme=dark] .fs-close-btn {
      background: #2d2d44;
      color: #fff;
    }
    .fs-close-btn:hover {
      background: #e0e0e0;
    }
    html[data-theme=dark] .fs-close-btn:hover {
      background: #3d3d5c;
    }
    .fs-poetry {
      font-size: 15px;
      color: #666;
      font-style: italic;
      padding: 12px 16px;
      background: #f8f8f8;
      border-radius: 8px;
      margin-bottom: 16px;
      border-left: 3px solid #ddd;
    }
    html[data-theme=dark] .fs-poetry {
      background: #252540;
      color: #aaa;
      border-left-color: #555;
    }
    .fs-detail-text {
      font-size: 14px;
      line-height: 1.7;
      color: #444;
      margin-bottom: 16px;
    }
    html[data-theme=dark] .fs-detail-text {
      color: #ccc;
    }
    .fs-customs-title {
      font-size: 13px;
      font-weight: 600;
      color: #888;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .fs-customs-list {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
    .fs-customs-item {
      padding: 4px 12px;
      background: #f0f0f0;
      border-radius: 16px;
      font-size: 13px;
      color: #555;
    }
    html[data-theme=dark] .fs-customs-item {
      background: #252540;
      color: #aaa;
    }
    @media (max-width: 600px) {
      .fs-banner-wrapper { height: 140px; }
      .fs-name { font-size: 20px; }
      .fs-banner-content { padding: 12px 16px; }
    }

  script.
    (function(){
      var JSON_FILE = '/js/FestivalSolar/FestivalSolar.json';
      var currentItem = null;
      var isPanelOpen = false;

      function getTodayStr() {
        var d = new Date();
        var m = String(d.getMonth() + 1).padStart(2, '0');
        var day = String(d.getDate()).padStart(2, '0');
        return m + '-' + day;
      }

      function findCurrentFestival(data) {
        var today = getTodayStr();
        // 先精确匹配日期
        for (var i = 0; i < data.festivals.length; i++) {
          if (data.festivals[i].date === today) {
            return { item: data.festivals[i], type: 'festival' };
          }
        }
        for (var i = 0; i < data.solarTerms.length; i++) {
          if (data.solarTerms[i].date === today) {
            return { item: data.solarTerms[i], type: 'solarTerm' };
          }
        }
        // 无匹配，返回 null（不显示）
        return null;
      }

      function render(item, type) {
        currentItem = { item: item, type: type };
        var bannerImg = document.getElementById('fsBannerImg').querySelector('img');
        bannerImg.src = item.banner || ('https://picsum.photos/1200/300?random=' + Math.floor(Math.random()*100));
        bannerImg.alt = item.name;
        document.getElementById('fsTypeBadge').innerText = type === 'festival' ? '节日' : '节气';
        document.getElementById('fsTypeBadge').style.background = type === 'festival'
          ? 'rgba(231,76,60,0.7)' : 'rgba(76,175,80,0.7)';
        document.getElementById('fsName').innerText = item.name;
        document.getElementById('fsDate').innerText = item.displayDate || item.date;
        document.getElementById('fsDesc').innerText = item.description || '';
        // 详情面板
        document.getElementById('fsDetailTitle').innerText = item.name;
        if (item.poetry) {
          document.getElementById('fsPoetry').innerText = item.poetry;
          document.getElementById('fsPoetry').style.display = 'block';
        } else {
          document.getElementById('fsPoetry').style.display = 'none';
        }
        document.getElementById('fsDetailText').innerText = item.details || '';
        // 习俗
        var customsContainer = document.getElementById('fsCustoms');
        var customsList = customsContainer.querySelector('.fs-customs-list');
        customsList.innerHTML = '';
        if (item.customs && item.customs.length > 0) {
          customsContainer.style.display = 'block';
          item.customs.forEach(function(c) {
            var span = document.createElement('span');
            span.className = 'fs-customs-item';
            span.innerText = c;
            customsList.appendChild(span);
          });
        } else {
          customsContainer.style.display = 'none';
        }
      }

      function toggleDetail() {
        var panel = document.getElementById('fsDetailPanel');
        var btn = document.getElementById('fsExpandBtn');
        isPanelOpen = !isPanelOpen;
        if (isPanelOpen) {
          panel.style.display = 'block';
          btn.classList.add('open');
          btn.innerHTML = '<i class="fas fa-chevron-up"></i><span>收起详情</span>';
        } else {
          panel.style.display = 'none';
          btn.classList.remove('open');
          btn.innerHTML = '<i class="fas fa-chevron-down"></i><span>点击详情</span>';
        }
      }

      function closeDetail() {
        if (isPanelOpen) {
          toggleDetail();
        }
      }

      async function loadData() {
        var widget = document.getElementById('festival-solar-widget');
        try {
          var controller = new AbortController();
          var tid = setTimeout(function() { controller.abort(); }, 5000);
          var r = await fetch(JSON_FILE, { signal: controller.signal });
          clearTimeout(tid);
          if (r.ok) {
            var data = await r.json();
            var result = findCurrentFestival(data);
            if (result) {
              render(result.item, result.type);
              if (widget) widget.style.display = 'block';
              return;
            }
          }
        } catch(e) {}
        if (widget) widget.style.display = 'none';
      }

      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('fsBannerWrapper').addEventListener('click', toggleDetail);
        document.getElementById('fsExpandBtn').addEventListener('click', function(e) {
          e.stopPropagation();
          toggleDetail();
        });
        document.getElementById('fsCloseBtn').addEventListener('click', closeDetail);
        loadData();
      });
    })();